# server post configuration

server.port=8085


# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=660670@Du
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


# file size configuration

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

